global:
  version: VERSION
  css:
    base:
      node_modules/swiper/dist/css/swiper.min.css: { minified: true }
      css/base.css: {}
  js:
    node_modules/swiper/dist/js/swiper.min.js: { minified: true }
    js/base.js: {}
