uuid: 8c62ccfa-171d-42f4-a9d3-48cc5c2caecc
langcode: nl
status: false
dependencies:
  config:
    - views.view.google_analytics_reports_page
  module:
    - views
  theme:
    - seven
id: views_block__google_analytics_reports_page_block_social
theme: seven
region: header
weight: null
provider: null
plugin: 'views_block:google_analytics_reports_page-block_1'
settings:
  id: 'views_block:google_analytics_reports_page-block_1'
  label: 'Bezoekers via social media (laatste 30 dagen)'
  provider: views
  label_display: visible
  views_label: 'Bezoekers via social media (laatste 30 dagen)'
  items_per_page: none
  override:
    items_per_page: none
  views_label_checkbox: 1
visibility: {  }
