uuid: 27bec109-f7cf-424d-8a33-9c96d80aa84e
langcode: nl
status: true
dependencies:
  content:
    - 'block_content:file:5630c98c-9753-4534-b97c-f05574fd7b10'
  module:
    - block_content
  theme:
    - base
id: rent_policy
theme: base
region: footer_middle
weight: -6
provider: null
plugin: 'block_content:5630c98c-9753-4534-b97c-f05574fd7b10'
settings:
  id: 'block_content:5630c98c-9753-4534-b97c-f05574fd7b10'
  label: Verhuurvoorwaarden
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility: {  }
