uuid: 85507357-0742-4353-a851-2bd8c3046ce9
langcode: nl
status: true
dependencies:
  module:
    - system
  theme:
    - zurb_foundation
_core:
  default_config_hash: oXUb3JZR2WW5VOdw4HrhRicCsq51mCgLfRyvheG68ck
id: zurb_foundation_breadcrumbs
theme: zurb_foundation
region: content
weight: -4
provider: null
plugin: system_breadcrumb_block
settings:
  id: system_breadcrumb_block
  label: Breadcrumbs
  provider: system
  label_display: '0'
visibility: {  }
