uuid: 01a3f86d-e02e-4e12-8bd5-1b745eddaacd
langcode: nl
status: true
dependencies:
  config:
    - field.field.paragraph.summary.field_images_2
    - field.field.paragraph.summary.field_text
    - field.field.paragraph.summary.field_title
    - field.field.paragraph.summary.field_trumps
    - paragraphs.paragraphs_type.summary
  module:
    - entity_reference_revisions
    - image
    - text
id: paragraph.summary.default
targetEntityType: paragraph
bundle: summary
mode: default
content:
  field_images_2:
    weight: 2
    label: hidden
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_text:
    weight: 1
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_title:
    weight: 0
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  field_trumps:
    type: entity_reference_revisions_entity_view
    weight: 3
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
hidden: {  }
