uuid: 1fcadece-d06a-4773-a61e-84a0ff165de6
langcode: nl
status: true
dependencies:
  config:
    - field.field.paragraph.map_form.field_contact_data
    - field.field.paragraph.map_form.field_form
    - field.field.paragraph.map_form.field_map
    - field.field.paragraph.map_form.field_title
    - paragraphs.paragraphs_type.map_form
  module:
    - viewsreference
    - webform
id: paragraph.map_form.default
targetEntityType: paragraph
bundle: map_form
mode: default
content:
  field_contact_data:
    weight: 1
    label: hidden
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    type: entity_reference_entity_view
    region: content
  field_form:
    weight: 3
    label: hidden
    settings:
      source_entity: true
    third_party_settings: {  }
    type: webform_entity_reference_entity_view
    region: content
  field_map:
    weight: 0
    label: hidden
    settings:
      plugin_types:
        - block
    third_party_settings: {  }
    type: viewsreference_formatter
    region: content
  field_title:
    weight: 2
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
hidden: {  }
