uuid: d2bed4ed-2a23-4a40-9070-010d4a02e5b8
langcode: nl
status: true
dependencies:
  config:
    - field.field.paragraph.slide.field_image
    - paragraphs.paragraphs_type.slide
    - responsive_image.styles.slide
  module:
    - responsive_image
id: paragraph.slide.default
targetEntityType: paragraph
bundle: slide
mode: default
content:
  field_image:
    type: responsive_image
    weight: 0
    region: content
    label: hidden
    settings:
      responsive_image_style: slide
      image_link: ''
    third_party_settings: {  }
hidden: {  }
