uuid: d01c75af-72c3-4bd9-a349-c644ac9f535e
langcode: nl
status: true
dependencies:
  config:
    - node.type.page
id: node.page.title
field_name: title
entity_type: node
bundle: page
label: Naam
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
