uuid: a33c9b34-0f1c-41a3-8260-5470cd33a9f8
langcode: nl
status: true
dependencies:
  config:
    - block_content.type.contact_data
    - field.field.block_content.contact_data.field_branches
    - field.field.block_content.contact_data.field_company_name
    - field.field.block_content.contact_data.field_extra_main_contact_fields
    - field.field.block_content.contact_data.field_privacy_company_name
    - field.field.block_content.contact_data.field_privacy_company_number
    - field.field.block_content.contact_data.field_privacy_court
    - field.field.block_content.contact_data.field_privacy_email
    - field.field.block_content.contact_data.field_privacy_phone
    - field.field.block_content.contact_data.field_privacy_postal_and_place
    - field.field.block_content.contact_data.field_privacy_street_and_number
    - field.field.block_content.contact_data.field_privacy_website
  module:
    - field_group
    - paragraphs
    - telephone
third_party_settings:
  field_group:
    group_main_contact_data:
      children:
        - field_company_name
        - field_extra_main_contact_fields
      parent_name: ''
      weight: 0
      format_type: fieldset
      format_settings:
        id: ''
        classes: ''
        description: ''
        required_fields: true
      label: 'Algemene bedrijfsgegevens'
      region: content
    group_privacy:
      children:
        - field_privacy_company_name
        - field_privacy_company_number
        - field_privacy_street_and_number
        - field_privacy_postal_and_place
        - field_privacy_phone
        - field_privacy_email
        - field_privacy_website
        - field_privacy_court
      parent_name: ''
      weight: 2
      format_type: details
      format_settings:
        label: GDPR
        required_fields: true
        id: ''
        classes: ''
        open: false
      label: GDPR
      region: content
id: block_content.contact_data.default
targetEntityType: block_content
bundle: contact_data
mode: default
content:
  field_branches:
    type: paragraphs
    weight: 1
    settings:
      title: Vestiging
      title_plural: Vestigingen
      edit_mode: open
      closed_mode: preview
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: _none
      features:
        duplicate: duplicate
        collapse_edit_all: collapse_edit_all
        add_above: '0'
    third_party_settings: {  }
    region: content
  field_company_name:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_extra_main_contact_fields:
    type: paragraphs
    weight: 2
    settings:
      title: 'Extra algemeen contactveld'
      title_plural: 'Extra algemene contactvelden'
      edit_mode: closed
      closed_mode: preview
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: _none
      features:
        duplicate: duplicate
        collapse_edit_all: collapse_edit_all
        add_above: '0'
    third_party_settings: {  }
    region: content
  field_privacy_company_name:
    weight: 3
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_privacy_company_number:
    weight: 4
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_privacy_court:
    weight: 10
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_privacy_email:
    weight: 8
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: email_default
    region: content
  field_privacy_phone:
    weight: 7
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: telephone_default
    region: content
  field_privacy_postal_and_place:
    weight: 6
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_privacy_street_and_number:
    weight: 5
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_privacy_website:
    weight: 9
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  info: true
  langcode: true
  status: true
