uuid: c2ff1ae8-8c10-43c9-8fb5-a11bb5d3bfe6
langcode: nl
status: true
dependencies:
  config:
    - core.entity_view_mode.paragraph.preview
    - field.field.paragraph.slide.field_image
    - image.style.thumbnail
    - paragraphs.paragraphs_type.slide
  module:
    - image
id: paragraph.slide.preview
targetEntityType: paragraph
bundle: slide
mode: preview
content:
  field_image:
    weight: 0
    label: hidden
    settings:
      image_style: thumbnail
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
hidden: {  }
