uuid: db57e5dc-bb55-4aa9-89cc-93ad41ffe972
langcode: nl
status: true
dependencies:
  config:
    - field.field.paragraph.slide.field_image
    - image.style.thumbnail
    - paragraphs.paragraphs_type.slide
  module:
    - image_widget_crop
id: paragraph.slide.default
targetEntityType: paragraph
bundle: slide
mode: default
content:
  field_image:
    weight: 0
    settings:
      show_default_crop: true
      warn_multiple_usages: true
      preview_image_style: thumbnail
      crop_preview_image_style: crop_thumbnail
      crop_list:
        - slide
      progress_indicator: throbber
      crop_types_required: {  }
      show_crop_area: false
    third_party_settings: {  }
    type: image_widget_crop
    region: content
hidden:
  created: true
  status: true
  uid: true
