uuid: e0bba76b-ea8a-4ee0-ba4f-6f766e894920
langcode: nl
status: true
dependencies:
  config:
    - block_content.type.file
    - field.field.block_content.file.body
    - field.field.block_content.file.field_file
  module:
    - file
id: block_content.file.default
targetEntityType: block_content
bundle: file
mode: default
content:
  field_file:
    weight: 0
    label: hidden
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
    type: file_default
    region: content
hidden:
  body: true
  langcode: true
