uuid: 96efb6f0-12e1-4740-94f3-9bf23cb2b142
langcode: nl
status: true
dependencies:
  config:
    - block_content.type.contact_data
    - field.storage.block_content.field_privacy_postal_and_place
id: block_content.contact_data.field_privacy_postal_and_place
field_name: field_privacy_postal_and_place
entity_type: block_content
bundle: contact_data
label: 'Postal and place'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
