uuid: 3ff94536-3116-4f5a-96de-1c774f6d22d5
langcode: nl
status: true
dependencies:
  module:
    - block_content
    - field_permissions
third_party_settings:
  field_permissions:
    permission_type: custom
id: block_content.field_privacy_postal_and_place
field_name: field_privacy_postal_and_place
entity_type: block_content
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
