uuid: a569a1f1-0406-406d-8043-93f93b0d359b
langcode: nl
status: true
dependencies:
  config:
    - field.storage.paragraph.field_text_blocks
    - paragraphs.paragraphs_type.text_block
    - paragraphs.paragraphs_type.text_blocks
  module:
    - entity_reference_revisions
id: paragraph.text_blocks.field_text_blocks
field_name: field_text_blocks
entity_type: paragraph
bundle: text_blocks
label: Tekstblokken
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      text_block: text_block
    target_bundles_drag_drop:
      slide:
        weight: 4
        enabled: false
      text_block:
        enabled: true
        weight: 5
      text_blocks:
        weight: 6
        enabled: false
field_type: entity_reference_revisions
