uuid: 9eecb1cf-3170-4a68-9d3c-c87f936f122e
langcode: nl
status: true
dependencies:
  config:
    - field.storage.node.field_paragraphs
    - node.type.home
    - paragraphs.paragraphs_type.call_to_action
    - paragraphs.paragraphs_type.form
    - paragraphs.paragraphs_type.info
    - paragraphs.paragraphs_type.summary
    - paragraphs.paragraphs_type.text_blocks
  module:
    - entity_reference_revisions
id: node.home.field_paragraphs
field_name: field_paragraphs
entity_type: node
bundle: home
label: Inhoudselementen
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      text_blocks: text_blocks
      form: form
      call_to_action: call_to_action
      info: info
      summary: summary
    target_bundles_drag_drop:
      slide:
        weight: 4
        enabled: false
      text_block:
        weight: 5
        enabled: false
      text_blocks:
        enabled: true
        weight: 6
      text_image:
        weight: 8
        enabled: false
      video:
        weight: 15
        enabled: false
      branch:
        weight: 16
        enabled: false
      contact_field:
        weight: 17
        enabled: false
      email:
        weight: 18
        enabled: false
      form:
        enabled: true
        weight: 19
      free_textfield:
        weight: 20
        enabled: false
      hours_item:
        weight: 21
        enabled: false
      call_to_action:
        enabled: true
        weight: 21
      image:
        weight: 22
        enabled: false
      map_form:
        weight: 23
        enabled: false
      phone:
        weight: 24
        enabled: false
      info:
        enabled: true
        weight: 26
      info_block:
        weight: 27
        enabled: false
      summary:
        enabled: true
        weight: 31
      trump:
        weight: 35
        enabled: false
field_type: entity_reference_revisions
