uuid: 3da4d0ef-0135-46f3-afd9-90e096ec0dd9
langcode: nl
status: true
dependencies:
  config:
    - field.storage.paragraph.field_map
    - paragraphs.paragraphs_type.map_form
    - views.view.contact
  module:
    - viewsreference
id: paragraph.map_form.field_map
field_name: field_map
entity_type: paragraph
bundle: map_form
label: Map
description: ''
required: false
translatable: false
default_value:
  -
    display_id: map
    data: 'a:5:{s:5:"pager";N;s:8:"argument";N;s:5:"limit";N;s:6:"offset";N;s:5:"title";N;}'
    target_uuid: b569bcee-7b7c-47a5-b5a0-88f91f2b1721
default_value_callback: ''
settings:
  handler: 'default:view'
  handler_settings:
    target_bundles: null
    auto_create: 0
  plugin_types:
    block: block
    default: 0
    page: 0
    feed: 0
    embed: 0
  preselect_views:
    block_content: 0
    contact: 0
    content: 0
    content_recent: 0
    files: 0
    frontpage: 0
    taxonomy_term: 0
    user_admin_people: 0
    watchdog: 0
    webform_submissions: 0
    who_s_new: 0
    who_s_online: 0
  enabled_settings:
    pager: 0
    argument: 0
    limit: 0
    offset: 0
    title: 0
field_type: viewsreference
