uuid: 390f35d9-cad3-4da6-9b35-01edf98b5d79
langcode: nl
status: true
dependencies:
  config:
    - block_content.type.pop_up
    - field.storage.block_content.body
  module:
    - text
id: block_content.pop_up.body
field_name: body
entity_type: block_content
bundle: pop_up
label: Tekst
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
  required_summary: false
field_type: text_with_summary
