uuid: 36c0729c-a3fc-4028-8fb1-6039f81c06c5
langcode: nl
status: true
dependencies:
  config:
    - field.storage.paragraph.field_phone
    - paragraphs.paragraphs_type.phone
  module:
    - telephone
id: paragraph.phone.field_phone
field_name: field_phone
entity_type: paragraph
bundle: phone
label: Nummer
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: telephone
