uuid: 95a2dfc7-2360-4888-8520-80487550760c
langcode: nl
status: true
dependencies:
  module:
    - block_content
    - field_permissions
    - paragraphs
third_party_settings:
  field_permissions:
    permission_type: custom
id: paragraph.field_contact_data
field_name: field_contact_data
entity_type: paragraph
type: entity_reference
settings:
  target_type: block_content
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
