uuid: 80e8afa8-02c4-4473-910e-3e7e9696956d
langcode: nl
status: true
dependencies:
  module:
    - block_content
    - field_permissions
third_party_settings:
  field_permissions:
    permission_type: custom
id: block_content.field_privacy_street_and_number
field_name: field_privacy_street_and_number
entity_type: block_content
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
