uuid: 567921e0-aad7-4652-a887-f8c148f81648
langcode: nl
status: true
dependencies:
  config:
    - field.storage.paragraph.field_contact_field
    - paragraphs.paragraphs_type.contact_field
    - paragraphs.paragraphs_type.email
    - paragraphs.paragraphs_type.free_textfield
    - paragraphs.paragraphs_type.phone
  module:
    - entity_reference_revisions
id: paragraph.contact_field.field_contact_field
field_name: field_contact_field
entity_type: paragraph
bundle: contact_field
label: 'Contact veld'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      phone: phone
      email: email
      free_textfield: free_textfield
    target_bundles_drag_drop:
      branch:
        weight: -25
        enabled: false
      contact_field:
        weight: -24
        enabled: false
      phone:
        enabled: true
        weight: -23
      email:
        enabled: true
        weight: -22
      free_textfield:
        enabled: true
        weight: -21
      form:
        weight: -20
        enabled: false
      image:
        weight: -19
        enabled: false
      map_form:
        weight: -18
        enabled: false
      slide:
        weight: -17
        enabled: false
      text_block:
        weight: -16
        enabled: false
      text_blocks:
        weight: -15
        enabled: false
      text_image:
        weight: -14
        enabled: false
field_type: entity_reference_revisions
