uuid: b1a2b7b9-7353-41da-915e-a83fea8a37cd
langcode: nl
status: true
dependencies:
  config:
    - field.storage.paragraph.field_trumps
    - paragraphs.paragraphs_type.summary
    - paragraphs.paragraphs_type.trump
  module:
    - entity_reference_revisions
id: paragraph.summary.field_trumps
field_name: field_trumps
entity_type: paragraph
bundle: summary
label: Troeven
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      trump: trump
    target_bundles_drag_drop:
      branch:
        weight: 17
        enabled: false
      contact_field:
        weight: 18
        enabled: false
      email:
        weight: 19
        enabled: false
      form:
        weight: 20
        enabled: false
      free_textfield:
        weight: 21
        enabled: false
      hours_item:
        weight: 22
        enabled: false
      image:
        weight: 23
        enabled: false
      map_form:
        weight: 24
        enabled: false
      phone:
        weight: 25
        enabled: false
      slide:
        weight: 26
        enabled: false
      summary:
        weight: 27
        enabled: false
      text_block:
        weight: 28
        enabled: false
      text_blocks:
        weight: 29
        enabled: false
      text_image:
        weight: 30
        enabled: false
      trump:
        enabled: true
        weight: 31
      video:
        weight: 32
        enabled: false
field_type: entity_reference_revisions
