tag: i
method: svg
use_cdn: true
external_svg_location: 'https://use.fontawesome.com/releases/v5.4.1/js/all.js'
use_shim: true
external_shim_location: 'https://use.fontawesome.com/releases/v5.4.1/js/v4-shims.js'
_core:
  default_config_hash: OQqnPzUKzaflQ9ORgkUDtOPZOtWnJ-FYE8uUCtvz1FA
langcode: nl
load_assets: true
