uuid: 4b2480d2-b592-414e-8e39-1f3f9fa82266
langcode: nl
status: true
dependencies:
  module:
    - imagick
_core:
  default_config_hash: cCiWdBHgLwj5omG35lsKc4LkW4MBdmcctkVop4ol5x0
name: thumbnail
label: 'Thumbnail (100×100)'
effects:
  1cfec298-8620-4749-b100-ccb6c4500779:
    uuid: 1cfec298-8620-4749-b100-ccb6c4500779
    id: image_scale
    weight: -9
    data:
      width: 100
      height: 100
      upscale: false
  8254322f-8c0d-436f-9453-d1bc1cab2465:
    uuid: 8254322f-8c0d-436f-9453-d1bc1cab2465
    id: image_autorotate
    weight: -10
    data: {  }
