uuid: 43951834-4c89-4c96-bc4e-e3fc5a0183ec
langcode: nl
status: true
dependencies:
  config:
    - crop.type.page_header
  module:
    - crop
    - imagick
name: page_header
label: 'Page header'
effects:
  c1c0ccd9-1d93-493a-9bd9-fcce590a8e8c:
    uuid: c1c0ccd9-1d93-493a-9bd9-fcce590a8e8c
    id: image_autorotate
    weight: 1
    data: {  }
  98372971-e0ce-40bb-8ef5-8edf02071947:
    uuid: 98372971-e0ce-40bb-8ef5-8edf02071947
    id: crop_crop
    weight: 2
    data:
      crop_type: page_header
  0e5e4718-3b7b-4bf3-afa0-d386cfdc839b:
    uuid: 0e5e4718-3b7b-4bf3-afa0-d386cfdc839b
    id: image_scale_and_crop
    weight: 3
    data:
      width: 1500
      height: 240
      anchor: center-center
