uuid: 14e18085-7cab-491f-8f75-cd46f3d92b30
langcode: nl
status: true
dependencies:
  config:
    - block_content.type.pop_up
id: block_content.pop_up
target_entity_type_id: block_content
target_bundle: pop_up
default_langcode: site_default
language_alterable: false
