uuid: d8b130e5-bfe1-4448-b07b-46229342d897
langcode: nl
status: true
dependencies:
  config:
    - block_content.type.social_links
id: block_content.social_links
target_entity_type_id: block_content
target_bundle: social_links
default_langcode: site_default
language_alterable: false
