uuid: 9e26458b-b49d-4333-b4fc-9f663101335b
langcode: nl
status: true
dependencies:
  content:
    - 'file:file:7387bbac-e3a9-48b7-aa00-99836fc149d7'
id: email
label: E-mailadres
icon_uuid: 7387bbac-e3a9-48b7-aa00-99836fc149d7
description: ''
behavior_plugins: {  }
