site_key: 6Le7rOAUAAAAAGq7HXau30gUP7utmrbHxU_4CKat
secret_key: 6Le7rOAUAAAAAFg9-IaL3siOUlxQXetccPh6mXfF
verify_hostname: false
use_globally: false
widget:
  theme: light
  type: image
  size: ''
  tabindex: 0
  noscript: false
_core:
  default_config_hash: eKR4FfUD7Cp3bXamsCz6GAxh0PCLIZNMa65y2kChIh0
langcode: nl
