uuid: 3c81f7d5-0259-42bc-9343-66d3a6631c3b
langcode: nl
status: true
dependencies:
  config:
    - image.style.image_l
    - image.style.image_lm
    - image.style.image_m
    - image.style.image_mp
    - image.style.image_s
    - image.style.image_sp
    - image.style.image_xl
  theme:
    - base
id: image
label: Image
image_style_mappings:
  -
    breakpoint_id: base.xxlarge
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: image_xl
  -
    breakpoint_id: base.xlarge
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: image_xl
  -
    breakpoint_id: base.large
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: image_l
  -
    breakpoint_id: base.largemin
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: image_lm
  -
    breakpoint_id: base.mediumplus
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: image_mp
  -
    breakpoint_id: base.medium
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: image_m
  -
    breakpoint_id: base.smallplus
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: image_sp
  -
    breakpoint_id: dbase.small
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: image_s
breakpoint_group: base
fallback_image_style: image_s
