uuid: 76df2820-e8df-492b-846b-b98fdae58c9f
langcode: nl
status: true
dependencies:
  config:
    - user.role.webmaster
  module:
    - user
id: user_remove_role_action.webmaster
label: 'Remove the Webmaster role from the selected user(s)'
type: user
plugin: user_remove_role_action
configuration:
  rid: webmaster
