uuid: 7e3f793e-d848-4faf-9ad1-bbeb666f5377
langcode: en
status: true
dependencies:
  module:
    - webform
id: webform_archive_action
label: 'Archive webform'
type: webform
plugin: webform_archive_action
configuration: {  }
