uuid: 7842e596-2e1b-4727-8cef-fb4dabf81275
langcode: en
status: true
dependencies:
  module:
    - webform
id: webform_close_action
label: 'Close webform'
type: webform
plugin: webform_close_action
configuration: {  }
