uuid: 41eb380a-d9dd-49b8-8228-abc3001b12db
langcode: nl
status: true
dependencies: {  }
_core:
  default_config_hash: dJ0L2DNSj5q6XVZAGsuVDpJTh5UeYkIPwKrUOOpr8YI
id: authenticated
label: 'Authenticated user'
weight: -9
is_admin: false
permissions:
  - 'access comments'
  - 'access content'
  - 'access site-wide contact form'
  - 'post comments'
  - 'search content'
  - 'skip comment approval'
  - 'use text format basic_html'
  - 'view field_contact_data'
  - 'view field_form'
  - 'view field_map'
  - 'view field_privacy_company_name'
  - 'view field_privacy_company_number'
  - 'view field_privacy_court'
  - 'view field_privacy_email'
  - 'view field_privacy_phone'
  - 'view field_privacy_postal_and_place'
  - 'view field_privacy_street_and_number'
  - 'view field_privacy_website'
