uuid: 9334fe40-8383-4b60-bec0-463152e05c56
langcode: nl
status: true
dependencies: {  }
_core:
  default_config_hash: j5zLMOdJBqC0bMvSdth5UebkprJB8g_2FXHqhfpJzow
id: anonymous
label: 'Anonymous user'
weight: -10
is_admin: false
permissions:
  - 'access comments'
  - 'access content'
  - 'access site-wide contact form'
  - 'display eu cookie compliance popup'
  - 'search content'
  - 'use text format restricted_html'
  - 'view field_contact_data'
  - 'view field_form'
  - 'view field_map'
  - 'view field_privacy_company_name'
  - 'view field_privacy_company_number'
  - 'view field_privacy_court'
  - 'view field_privacy_email'
  - 'view field_privacy_phone'
  - 'view field_privacy_postal_and_place'
  - 'view field_privacy_street_and_number'
  - 'view field_privacy_website'
