uuid: 86b5fecf-8c83-4092-9814-dd88c32d1bfa
langcode: nl
status: open
dependencies:
  enforced:
    module:
      - webform
_core:
  default_config_hash: B-E6t3OGPrgG1OPuVOmoXmjWLXkta_R-lSr_ppfU2Ww
open: null
close: null
weight: 0
uid: null
template: false
archive: false
id: contact
title: Contact
description: 'Basic email contact webform.'
category: ''
elements: |-
  contact_data:
    '#type': fieldset
    '#title': Contactgegevens
    first_name:
      '#title': Voornaam
      '#type': textfield
      '#required': true
      '#test': Team
    last_name:
      '#title': Naam
      '#type': textfield
      '#required': true
      '#test': Ikoon
    telephone:
      '#type': textfield
      '#title': Telefoon
    email:
      '#title': E-mail
      '#type': email
      '#required': true
      '#test': admin@ikoon.biz
    company:
      '#title': Bedrijf
      '#type': textfield
      '#required': true
      '#test': Ikoon
    btwnumber:
      '#title': BTW-nummer
      '#type': textfield
      '#required': true
      '#test': Ikoon
  vacuum_raise:
    '#type': fieldset
    '#title': Vacuümheffer
    panel_type:
      '#type': radios
      '#title': 'Soort panelen'
      '#options':
        wand: wand
        dak: dak
      '#required': true
    length:
      '#title': 'Lengte panelen'
      '#type': textfield
      '#required': true
      '#test': Ikoon
    weight:
      '#title': 'Gewicht panelen'
      '#type': textfield
      '#required': true
      '#test': Ikoon
  crane_and_driver:
    '#type': fieldset
    '#title': 'Kraan en bestuurder'
    wish:
      '#type': radios
      '#title': 'Wenst u een kraan te huren met bestuurder? '
      '#options':
        ja: ja
        nee: nee
      '#required': true
  period_and_location:
    '#type': fieldset
    '#title': 'Periode en locatie'
    rent_period_begin:
      '#type': date
      '#title': 'Gewenste huur periode'
      '#datepicker': true
      '#date_date_format': d/m/Y
      '#required': true
    rent_period_end:
      '#type': date
      '#title': 'Huurperiode end'
      '#title_display': none
      '#required': true
      '#datepicker': true
      '#date_date_format': d/m/Y
    option:
      '#type': radios
      '#title': Optie
      '#options':
        Afhalen: Afhalen
        Leveren: Leveren
      '#required': true
    time_delivery:
      '#type': webform_select_other
      '#title': 'Tijdstip levering'
      '#options':
        'tussen 08:00 & 09:00': 'tussen 08:00 & 09:00'
        'tussen 09:00 & 10:00': 'tussen 09:00 & 10:00'
        'tussen 10:00 & 11:00': 'tussen 10:00 & 11:00'
        'tussen 11:00 & 12:00': 'tussen 11:00 & 12:00'
        'tussen 13:00 & 14:00': 'tussen 13:00 & 14:00'
        'tussen 14:00 & 15:00': 'tussen 14:00 & 15:00'
        'tussen 15:00 & 16:00': 'tussen 15:00 & 16:00'
        'tussen 16:00 & 17:00': 'tussen 16:00 & 17:00'
        'tussen 17:00 & 18:00': 'tussen 17:00 & 18:00'
      '#select2': true
      '#required': true
    address:
      '#title': 'Adres levering'
      '#type': textfield
      '#required': true
      '#test': Ikoon
    place:
      '#title': Woonplaats
      '#type': textfield
      '#required': true
      '#test': Ikoon
  extra_information:
    '#type': fieldset
    '#title': 'Extra informatie'
    message:
      '#title': 'Wilt u nog extra opmerkingen toevoegen?'
      '#type': textarea
      '#test': 'Dit is een controlebericht van ikoon. Kunt u hier even op reageren? Op deze manier kunnen wij bevestigen of het contactformulier met succes is ingezonden.'
      '#required': true
  captcha:
    '#type': captcha
    '#captcha_type': recaptcha/reCAPTCHA
  actions:
    '#type': webform_actions
    '#title': 'Submit button(s)'
    '#submit__label': 'Reserveer nu'
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: ''
  ajax_progress_type: ''
  ajax_effect: ''
  ajax_speed: null
  page: false
  page_submit_path: ''
  page_confirm_path: ''
  page_theme_name: ''
  form_title: source_entity_webform
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_disable_remote_addr: false
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_autofocus: false
  form_details_toggle: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  share: false
  share_node: false
  share_theme_name: ''
  share_title: true
  share_page_body_attributes: {  }
  submission_label: ''
  submission_log: false
  submission_views: {  }
  submission_views_replace:
    webform_routes: {  }
    node_routes: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  submission_exception_message: ''
  submission_locked_message: ''
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: false
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_progress_states: false
  wizard_auto_forward: true
  wizard_auto_forward_hide_next_button: false
  wizard_keyboard: true
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: false
  wizard_confirmation_label: ''
  wizard_track: ''
  wizard_prev_button_label: ''
  wizard_next_button_label: ''
  wizard_toggle: false
  wizard_toggle_show_label: ''
  wizard_toggle_hide_label: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  draft_pending_single_message: ''
  draft_pending_multiple_message: ''
  confirmation_type: page
  confirmation_title: ''
  confirmation_message: "<h2>Bedankt voor jouw bericht!</h2>\r\nJe ontvangt zo meteen een bevestigingsmail in je mailbox. We nemen zo snel mogelijk contact met je op.<br />\r\nTot binnenkort!"
  confirmation_url: cookie-policy
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: Terug
  confirmation_back_attributes:
    class:
      - button
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  confirmation_update: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: completed
  purge_days: 720
  results_disabled: false
  results_disabled_ignore: false
  results_customize: false
  token_view: false
  token_update: false
  token_delete: false
  serial_disabled: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  email_confirmation:
    id: email
    label: 'Email confirmation'
    notes: ''
    handler_id: email_confirmation
    status: true
    conditions: {  }
    weight: -49
    settings:
      states:
        - completed
      to_mail: '[webform_submission:values:email:raw]'
      to_options: {  }
      cc_mail: ''
      cc_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      from_mail: _default
      from_options: {  }
      from_name: _default
      subject: 'Bevestiging inzending via [site:name] ([webform_submission:source-entity])'
      body: "Bedankt voor jouw bericht! We hebben het ingevulde formulier op de &#39;<a href=\"http://[current-page:url:brief]\">[webform_submission:source-entity]</a>&#39;-pagina goed ontvangen. Kijk je de gegevens hieronder nog eens na? Als er iets niet klopt, laat het ons zeker weten. We nemen zo snel mogelijk contact met je op.<br />\r\n<br />\r\nTot binnenkort!<br />\r\n<br />\r\nDe gegevens van de inzending:<br />\r\n<br />\r\n[webform_submission:values]"
      excluded_elements:
        captcha: captcha
      ignore_access: false
      exclude_empty: true
      exclude_empty_checkbox: false
      exclude_attachments: false
      html: true
      attachments: false
      twig: false
      debug: false
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
      theme_name: ''
      parameters: {  }
  email_notification:
    id: email
    label: 'Email notification'
    notes: ''
    handler_id: email_notification
    status: true
    conditions: {  }
    weight: -50
    settings:
      states:
        - completed
      to_mail: _default
      to_options: {  }
      cc_mail: ''
      cc_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      from_mail: _default
      from_options: {  }
      from_name: _default
      subject: 'Inzending via [site:name] ([webform_submission:source-entity])'
      body: "Er werd een inzending gedaan via een formulier op de &#39;<a href=\"http://[current-page:url:brief]\">[webform_submission:source-entity]</a>&#39;-pagina.<br />\r\nDe gegevens van de inzending:<br />\r\n<br />\r\n[webform_submission:values]"
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      exclude_empty_checkbox: false
      exclude_attachments: false
      html: true
      attachments: false
      twig: false
      debug: false
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
      theme_name: ''
      parameters: {  }
variants: {  }
